algoritmo "Exercício Enquanto Faca 1a10"
// Função :
// Autor : Carla Marcondes
// Data : 19/01/2024
// Seção de Declarações 
var

   numero : inteiro

inicio

      escreval ("Digite um número entre 1 e 10: ")
      leia (numero)
      
      enquanto ( numero >0 ) ou ( numero <10 ) faca
      
               escreval ("Digite um número entre 1 e 10: ")
               leia (numero)

                    se ( numero >0 ) ou ( numero <10 ) entao

                       escreval ("Digite um número entre 1 e 10: ")
                       leia (numero)
               
                    senao
               
                       escreval ("Número inválido!!!")
               
                    fimSe

      fimEnquanto

fimalgoritmo
