algoritmo "semnome"
// Função :
// Autor :  Carla Marcondes
// Data : 22/01/2024
// Seção de Declarações 
var

   numero, contador, resultado : inteiro

inicio

      contador <- 1
      escreval ("Digite o número da tabuada que deseja ver: ")
      leia (numero)
      
      enquanto ( contador <= 10 ) faca
      
               resultado <- numero * contador )
               
               escreval (numero, " x ", contador, " = ", resultado)
               
               contador <- contador + 1
      
      fimEnquanto

fimalgoritmo
