algoritmo "Tipo de dados"
// Função :
// Autor :
// Data : 03/01/2024
// Seção de Declarações 
var

   quantidade : inteiro
   preco : real
   totalApagar : real
   produto : caractere
   cliente : caractere
   compraEfetuada : logico

inicio

      quantidade <- 2
      preco <- 89,90
      totalApagar <- quantidade * preco
      cliente <- "Ana Paula"
      produto <- "bolsa"
      compraEfetuada <- VERDADEIRO
      
      Escreval(quantidade)
      Escreval(preco)
      Escreval(totalApagar)
      Escreval(cliente)
      Escreval(produto)
      Escreval(compraEfetuada)
      Escreval
      Escreval
      Escreval("A cliente", cliente, " comprou ", quantidade, "  ", produto, " e vai pagar o total de ", totalApagar)

fimalgoritmo
