algoritmo "1o exercício de Algorítimos"
// Função :
// Autor : Carla Marcondes
// Data : 08/01/2024
// Seção de Declarações 
var

   NomeDoaluno : caractere // texto
   Nota1 : real // aceita decimais 1,23
   Nota2 : real // aceita decimais 1,23
   Nota3 : real // aceita decimais 1,23
   Nota4 : real // aceita decimais 1,23
   MediaFinal: real // aceita decimais 1,23

inicio

      escreval ("Digite o nome do aluno")
      leia (nomeDoaluno)

      escreval ("Digite a nota 1")
      leia (Nota1)

      escreval ("Digite a nota 2")
      leia (Nota2)

      escreval ("Digite a nota 3")
      leia (Nota3)
      
      escreval ("Digite a nota 4")
      leia (Nota4)
      
      MediaFinal <- (Nota1 + Nota2 + Nota3 + Nota4) / 4
      
      
      escreval ("Nome do Aluno : ", nomeDoaluno)
      escreval ("Nota 1 : ", Nota1)
      escreval ("Nota 2 : ", Nota2)
      escreval ("Nota 3 : ", Nota3)
      escreval ("Nota 4 : ", Nota4)
      escreval ("Media Final : ", MediaFinal)


fimalgoritmo
