algoritmo "Comando de Entrada de Dados"
// Função :
// Autor : Carla Marcondes
// Data : 08/01/2024
// Seção de Declarações 
var

   cliente : caractere // texto
   quantidade : inteiro // 1, 2, 3 ...
   preco : real // aceita casa decimais  1,234 ...
   produto : caractere // texto
   totalApagar : real // aceita casas decimais 1,234 ...
   

inicio

      escreval ("Digite o nome do Cliente")
      leia (Cliente)
      
      escreval ("Digite a quantidade")
      leia (quantidade)
      
      escreval ("Digite o preço")
      leia (preco)
      
      escreval ("Digite o nome do produto")
      leia (produto)
      
      totalApagar <- quantidade * preco

      
      
      escreval ("Cliente : ", cliente)
      escreval ("Quantidade : ", quantidade)
      escreval ("Preco : ", preco)
      escreval ("Produto : ", produto)
      escreval ("Total a Pagar : ", totalApagar)

fimalgoritmo
