algoritmo "Função SE"
// Função :
// Autor : Carla Marcondes
// Data : 11/01/2024
// Seção de Declarações 

var

   cor: caracter

inicio

      Escreval ("Digite uma cor: ")
      leia (cor)
      
      Se (cor = "azul") Entao

         Escreval ("Esta cor é azul")

      Senao
           Se (cor = "amarelo") Entao

              Escreval ("Esta cor é amarelo")
           
           Senao

              Escreval ("Cor inválida!!!")
                
           FimSe
           
      FimSe

fimalgoritmo
