algoritmo "Exercício SE solo"
// Função :
// Autor : Carla Marcondes
// Data : 11/01/2024
// Seção de Declarações 
var

   roupa: caracter

inicio

      Escreval ("Digite uma peça de roupa: ")
      leia (roupa)

      Se ( roupa = "calca" ) Entao

         Escreval ("Esta peça é uma calca")

      Senao
      
           Se ( roupa = "blusa") Entao
           
           Escreval ("Esta peça é uma blusa")

           Senao

                Escreval ("Peça inválida")

                FimSe
      FimSe

fimalgoritmo
