algoritmo "Função SE Par ou Ímpar"
// Função :
// Autor : Carla Marcondes
// Data : 14/01/2024
// Seção de Declarações 
var

   numero : inteiro

inicio

      escreval ("Digite um número: ")
      leia (numero)

      //mod 2 pega a diferença da divisao
      //se diferenca = 0 é par
      //se diferenca = qualquer outro numero entao é impar
      
      Se ( numero mod 2 = 0 ) Entao

         escreval ("Este número é par")
      
      Senao
      
           escreval ("Este número é Ímpar")
      
      FimSe

fimalgoritmo
