algoritmo "Exercicio Escolha Caso"
// Função :
// Autor : Carla Marcondes
// Data : 16/01/2024
// Seção de Declarações 
var

   andar: inteiro

inicio

      escreval ("Digite o número do andar: ")
      leia ( andar )
      
      Escolha andar
      
              Caso 1
              
                   escreval ("O preço neste andar é de R$ 200.000")
                   
              Caso 2, 3, 4

                   escreval ("O preço neste andar é de R$ 220.000")
                   
              Caso 5, 6, 7

                   escreval ("O preço neste andar é de R$ 250.000")
                   
              Caso 8, 9, 10

                   escreval ("O preço neste andar é de R$ 300.000")
                   
              Caso 11, 12, 13, 14, 15, 16, 17, 18

                   escreval ("O preço neste andar é de R$ 500.000")
                   
              outroCaso

                   escreval ("Andar inexistente - valor inválido!")

      fimEscolha

fimalgoritmo
