algoritmo "Exercício Enquanto Número"
// Função :
// Autor : Carla Marcondes
// Data : 17/01/2024
// Seção de Declarações 
var

   numero, resultado : inteiro

inicio

      resultado <- 0
      
               Escreval ("Digite um número: ")
               leia (numero)

      Enquanto numero <> 5 faca
      
               resultado <- resultado + numero
               
               Escreval ("Digite um número: ")
               leia (numero)
      
      FimEnquanto
      
                 Escreval ("Total", resultado)

fimalgoritmo
