algoritmo "Função Enquanto Letra"
// Função :
// Autor :  Carla Marcondes
// Data : 17/01/2024
// Seção de Declarações 
var

   letra: caracter

inicio

      //Enquanto <expressão booleana> faca
      
      //         <instruções a serem executadas enquanto a expressão booleana resultar VERDADEIRO>

      //FimEnquanto
      
      Enquanto letra <> "a" faca
      
               Escreval ("Digite uma letra: ")
               leia (letra)
               
      FimEnquanto
      
                 Escreval ("Você digitou a letra A, parabéns!")


fimalgoritmo
